<?xml version="1.0" encoding="UTF-8" ?>

<project name="JavaFX Hello World Example" default="deploy" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="JAVA_HOME" value="${java.home}"/>
    <property name="build.classes.dir" value="target/classes"/>
    <property name="build.lib.dir" value="target/dependency"/>
    <property name="build.dist.dir" value="target/"/>

    <target name="deploy">
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

        <fx:application id="net.dongliu.byproxy" name="ByProxy" mainClass="net.dongliu.byproxy.Main"
                        version="${app.version}"/>

        <fx:csstobin outdir="${build.classes.dir}">
            <fileset dir="${build.classes.dir}" includes="**/*.css"/>
        </fx:csstobin>

        <fx:resources id="appRes">
            <fx:fileset dir="${build.dist.dir}" includes="byproxy.jar"/>
            <fx:fileset dir="${build.lib.dir}"/>
        </fx:resources>

        <fx:jar destfile="${build.dist.dir}/byproxy.jar">
            <fx:application refid="net.dongliu.byproxy"/>
            <fx:resources refid="appRes"/>
            <fileset dir="${build.classes.dir}"/>
        </fx:jar>

        <fx:deploy outdir="${build.dist.dir}" outfile="byproxy" signBundle="false" nativeBundles="image">
            <!-- javafx9 remove the basedir attribute? -->
            <fx:platform j2se="9.0">
                <fx:jvmarg value="-Xmx512m"/>
            </fx:platform>
            <fx:application refId="net.dongliu.byproxy"/>
            <fx:resources refid="appRes"/>
            <fx:info title="ByProxy" vendor="net.dongliu">
                <fx:icon href="${icon.path}" kind="default"/>
            </fx:info>
        </fx:deploy>

    </target>
</project>