<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.dongliu</groupId>
    <artifactId>monkey-proxy</artifactId>
    <name>MonkeyProxy</name>
    <packaging>jar</packaging>
    <version>0.14.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.dependency.version>2.8</maven.dependency.version>
        <maven.exec.version>1.3.2</maven.exec.version>
        <openjfx.version>11.0.2</openjfx.version>
        <netty.version>4.1.25.Final</netty.version>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <mainClass>net.dongliu.proxy.Main</mainClass>
        <mainModuleName>net.dongliu.proxy</mainModuleName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dongliu</groupId>
            <artifactId>commons</artifactId>
            <version>7.6.1</version>
        </dependency>
        <!-- netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-socks</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <!-- javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${openjfx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${openjfx.version}</version>
        </dependency>

        <!-- decompress -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>0.1.2</version>
        </dependency>

        <!-- image support for .ico -->
        <dependency>
            <groupId>org.jclarion</groupId>
            <artifactId>image4j</artifactId>
            <version>0.7</version>
        </dependency>

        <!-- for jsse -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!-- for beautifying -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <!-- copy all dependencies of your app to target folder, for calling jlink or jpackager-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>compile</includeScope>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.Beta1</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>org.bouncycastle</groupId>
                                        <artifactId>bcprov-jdk15on</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/bcprov.jdk15on/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.bouncycastle</groupId>
                                        <artifactId>bcpkix-jdk15on</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/bcpkix.jdk15on/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.tukaani</groupId>
                                        <artifactId>xz</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/org.tukaani.xz/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.brotli</groupId>
                                        <artifactId>dec</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/dec/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>com.google.code.gson</groupId>
                                        <artifactId>gson</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/gson/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jclarion</groupId>
                                        <artifactId>image4j</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/image4j/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-buffer</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.buffer/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-handler</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.handler/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.codec/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec-http</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.codec.http/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec-http2</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.codec.http2/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-codec-socks</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.codec.socks/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-common</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.common/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-handler-proxy</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.handler.proxy/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-resolver</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.resolver/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>io.netty</groupId>
                                        <artifactId>netty-transport</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/io.netty.transport/module-info.java
                                    </moduleInfoFile>
                                </module>
                                <module>
                                    <artifact>
                                        <groupId>org.jsoup</groupId>
                                        <artifactId>jsoup</artifactId>
                                    </artifact>
                                    <moduleInfoFile>
                                        ${basedir}/src/main/modules/org.jsoup/module-info.java
                                    </moduleInfoFile>
                                </module>
                            </modules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.version}</version>
                <executions>
                    <!-- remove this if maven jar plugin support set modular main class -->
                    <execution>
                        <id>add-main-class</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <arguments>
                                <argument>--main-class</argument>
                                <argument>${mainClass}</argument>
                                <argument>--module-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--update</argument>
                                <argument>--file</argument>
                                <argument>${project.build.directory}/libs/${project.build.finalName}.jar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jlink</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jlink</executable>
                            <arguments>
                                <argument>--add-modules</argument>
                                <argument>${mainModuleName},org.slf4j.simple</argument>
                                <argument>--module-path</argument>
                                <argument>${project.build.directory}/libs</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/${project.artifactId}</argument>
                                <argument>--launcher</argument>
                                <argument>monkey-proxy=${mainModuleName}</argument>
                                <argument>--compress</argument>
                                <argument>1</argument>
                                <argument>--strip-debug</argument>
                                <argument>--ignore-signing-information</argument>
                                <argument>--no-header-files</argument>
                                <argument>--no-man-pages</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jpackager</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jpackager</executable>
                            <arguments>
                                <argument>create-image</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>--name</argument>
                                <argument>${project.name}</argument>
                                <argument>--version</argument>
                                <argument>${project.version}</argument>
                                <argument>--identifier</argument>
                                <argument>${project.groupId}.${project.artifactId}</argument>

                                <!-- jpackager not can not set jlink flags, so use runtime image created by jlink -->
                                <argument>--runtime-image</argument>
                                <argument>${project.build.directory}/monkey-proxy</argument>
                                <argument>--module-path</argument>
                                <argument>${project.build.directory}/libs</argument>
                                <argument>--module</argument>
                                <argument>${mainModuleName}</argument>
                                <argument>--add-modules</argument>
                                <argument>org.slf4j.simple</argument>

                                <argument>--vendor</argument>
                                <argument>${project.groupId}</argument>
                                <argument>--icon</argument>
                                <argument>${icon.path}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <icon.path>src/main/deploy/package/macosx/MonkeyProxy.icns</icon.path>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <icon.path>src/main/deploy/package/linux/MonkeyProxy.png</icon.path>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <icon.path>src/main/deploy/package/windows/MonkeyProxy.ico</icon.path>
            </properties>
        </profile>
    </profiles>
</project>