<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.dongliu.proxy.ui.component.CatalogPane?>
<fx:root type="net.dongliu.proxy.ui.component.CatalogPane" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox fx:id="settingArea">
            <HBox spacing="4" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="4" bottom="2" left="4" right="4"/>
                </padding>
                <fx:define>
                    <ToggleGroup fx:id="viewTypeGroup"/>
                </fx:define>
                <RadioButton text="Tree view" toggleGroup="$viewTypeGroup" userData="tree" selected="true"/>
                <RadioButton text="List view" toggleGroup="$viewTypeGroup" userData="list"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ToggleButton text="Filter..." onAction="#toggleSearch" fx:id="toggleSearch"/>
            </HBox>
            <VBox fx:id="searchArea">
                <HBox alignment="CENTER" spacing="4">
                    <padding>
                        <Insets top="4" bottom="2" left="4" right="4"/>
                    </padding>
                    <TextField fx:id="filterText" onAction="#changeFilter" HBox.hgrow="ALWAYS"/>
                    <Button text="Search" onAction="#changeFilter"/>
                    <Button text="Clear" onAction="#clearFilter"/>
                </HBox>
                <HBox spacing="10" alignment="BASELINE_RIGHT">
                    <padding>
                        <Insets top="4" right="2" bottom="4" left="4"/>
                    </padding>
                    <CheckBox fx:id="searchInURL" text="URL" selected="true"/>
                    <CheckBox fx:id="searchInHeaders" text="Headers"/>
                    <CheckBox fx:id="searchInBody" text="Body"/>
                </HBox>
            </VBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <StackPane fx:id="stackPane" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity">
                <ListView fx:id="messageList" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"/>
                <TreeView fx:id="messageTree" VBox.vgrow="ALWAYS" maxWidth="Infinity" maxHeight="Infinity"/>
            </StackPane>
        </VBox>
    </center>
</fx:root>
