<?xml version="1.0" encoding="UTF-8"?>

<?import net.dongliu.byproxy.ui.component.HttpHeadersPane?>
<?import javafx.scene.control.*?>
<fx:root type="net.dongliu.byproxy.ui.component.HttpHeadersPane" xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane>
            <Tab text="Raw">
                <TextArea fx:id="rawHeadersText" editable="false"/>
            </Tab>
            <Tab text="Cookie">
                <TextArea fx:id="cookieText" editable="false"/>
            </Tab>
        </TabPane>
    </center>
</fx:root>
