<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import net.dongliu.proxy.ui.component.HttpMessagePane?>
<?import net.dongliu.proxy.ui.component.HttpRoundTripMessagePane?>
<fx:root type="HttpRoundTripMessagePane" xmlns:fx="http://javafx.com/fxml" dividerPositions="0.45">
    <SplitPane orientation="VERTICAL">
        <HttpMessagePane fx:id="requestBodyPane"/>
        <HttpMessagePane fx:id="responseBodyPane"/>
    </SplitPane>

</fx:root>
