<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import net.dongliu.proxy.ui.component.BodyPane?>
<?import net.dongliu.proxy.ui.component.HttpMessagePane?>
<fx:root type="HttpMessagePane" xmlns:fx="http://javafx.com/fxml">
    <Tab text="Headers">
        <TextArea fx:id="headerText" editable="false"/>
    </Tab>
    <Tab text="Cookie">
        <TextArea fx:id="cookieText" editable="false"/>
    </Tab>
    <Tab text="Body">
        <BodyPane fx:id="bodyPane"/>
    </Tab>

</fx:root>
