<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.dongliu.proxy.ui.component.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" fx:controller="net.dongliu.proxy.ui.MainController"
      stylesheets="/styles/main.css">
    <MenuBar useSystemMenuBar="true">
        <Menu text="File">
            <MenuItem text="Start Proxy" onAction="#startProxy" fx:id="startProxyMenu"/>
            <MenuItem text="Stop Proxy" onAction="#stopProxy" fx:id="stopProxyMenu" disable="true"/>
            <MenuItem text="Save..." onAction="#save"/>
            <MenuItem text="Open..." onAction="#open"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem text="Copy URL" onAction="#copyUrl" disable="true" fx:id="copyURLButton"/>
            <MenuItem text="Delete" onAction="#deleteTreeNode" disable="true" fx:id="deleteMenu"/>
            <MenuItem text="Clear All" onAction="#clearAll"/>
        </Menu>
        <Menu text="Tools">
            <MenuItem text="Setting..." onAction="#updateSetting"/>
            <MenuItem text="Secondary Proxy..." onAction="#setProxy"/>
            <MenuItem text="Root Certificate..." onAction="#setKeyStore"/>
            <MenuItem text="Export Cert as CRT..." onAction="#exportCrt"/>
            <MenuItem text="Export Cert as PEM..." onAction="#exportPem"/>
        </Menu>

    </MenuBar>
    <ToolBar>
        <SplitMenuButton onAction="#updateSetting">
            <graphic>
                <ImageView>
                    <Image url="@/images/ic_settings_black_24dp_1x.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Settings"/>
            </tooltip>
            <items>
                <MenuItem text="External Proxy" onAction="#setProxy"/>
            </items>
        </SplitMenuButton>
        <SplitMenuButton onAction="#setKeyStore">
            <graphic>
                <ImageView>
                    <Image url="@/images/ic_vpn_key_black_24dp_1x.png"/>
                </ImageView>
            </graphic>
            <tooltip>
                <Tooltip text="Settings"/>
            </tooltip>
            <items>
                <MenuItem text="Export Cert(PEM)" onAction="#exportPem"/>
                <MenuItem text="Export Cert(CRT)" onAction="#exportCrt"/>
            </items>
        </SplitMenuButton>

        <Separator/>
        <SimpleButton onAction="#open">
            <iconPath>/images/ic_folder_open_black_24dp_1x.png</iconPath>
            <tooltipText>Open Saved File</tooltipText>
        </SimpleButton>
        <SimpleButton onAction="#save">
            <iconPath>/images/ic_save_black_24dp_1x.png</iconPath>
            <tooltipText>Save Messages to File</tooltipText>
        </SimpleButton>

        <SimpleButton onAction="#startProxy" fx:id="startProxyButton">
            <iconPath>/images/ic_play_circle_outline_black_24dp_1x.png</iconPath>
            <tooltipText>Start/Stop HTTP Proxy</tooltipText>
        </SimpleButton>
        <SimpleButton onAction="#stopProxy" fx:id="stopProxyButton" disable="true">
            <iconPath>/images/ic_stop_black_24dp_1x.png</iconPath>
            <tooltipText>Start/Stop HTTP Proxy</tooltipText>
        </SimpleButton>
        <SimpleButton onAction="#clearAll">
            <iconPath>/images/ic_clear_all_black_24dp_1x.png</iconPath>
            <tooltipText>Remove All Messages</tooltipText>
        </SimpleButton>

        <Pane HBox.hgrow="ALWAYS"/>

        <Label fx:id="listenedAddressLabel"/>
    </ToolBar>

    <SplitPane prefHeight="${root.height}" dividerPositions="0.2">
        <CatalogPane fx:id="catalogPane"/>
        <StackPane>
            <HttpRoundTripMessagePane fx:id="httpRoundTripMessagePane" visible="false"/>
            <WebSocketMessagePane fx:id="webSocketMessagePane" visible="false"/>
        </StackPane>
    </SplitPane>

    <!--<stylesheets>-->
        <!--<URL value="@/styles/main.css"/>-->
    <!--</stylesheets>-->
</VBox>